<?php
#####################
##### MBA ленды #####
#####################
/* Редиректы после отправки сообщения в зависимости от ленда*/
$RedirectLink = array(
	/*		'inter' => 'thanks.php',*/
	/*		'Mini-MBA' => 'thanks.php',*/
	'mba-long' => 'thanks.php',
	'mba-pocket' => 'thanks.php',
	'mba-finance' => 'thanks.php',
	'mba-women' => 'thanks.php',
	'mba-strategiya-liderstva' => 'thanks.php',
	'corporate_programs' => 'thanks.php',
	'tax-consulting' => 'thanks.php',

	'synergy-demo-version-emba' => 'http://synergy.ru/lp/mba/thanks/thanks.php',
	'lp_mba_degree_online' => 'http://synergy.ru/lp/mba/thanks/thanks.php',
	'lp_minimba_degree_online' => 'http://synergy.ru/lp/mba/thanks/thanks.php',
	'online-synergymba' => 'http://synergy.ru/lp/mba/thanks/thanks.php',

	'univer-inter' => 'thanks.php',
	/*		'univer-Mini-MBA' => 'thanks.php',*/
	'univer-mba-long' => 'thanks.php',
	'univer-mba-pocket' => 'thanks.php',
	'univer-mba-finance' => 'thanks.php',
	'univer-mba-women' => 'thanks.php',
	'univer-mba-strategiya-liderstva' => 'thanks.php',
	'univer-corporate_programs' => 'thanks.php',
	'univer-tax-consulting' => 'thanks.php',
	'univer-mba-finance' => 'thanks.php',
	'dubai-short' => 'thanks.php',
	);

$link = "thanks.php";
if (!empty($RedirectLink[$lead->land])) {
	$link = $RedirectLink[$lead->land];
}
if (!empty($lead->link)) {
	$link = $lead->link;
}
if ( $lead->land == 'inter-synergymba-v4' || $lead->land == 'inter-synergymba-v5') {
	$link = 'http://synergy.ru/lp/thanks/';
}
##########################################
##### mini_mba ####
##########################################
if(isset($_REQUEST['land']) AND ($_REQUEST['land'] == 'mini_mba')){
	/* Конфигуратор FormMessages*/
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Заявка успешно отправлена!</h3>
		<p>Проверьте вашу почту <b>{$lead->email}</b>, на которую придет письмо с дальнейшими инструкциями.</p>
		<script>$('document').ready(function(){Hash.add('send','ok');});</script>
	</div>
	";

	/* Конфигуратор UserMail*/
	$config['ignore']['send_to_user'] 	= true;
	$config['mail']['smtp']['user']['subject'] 	= "Ваша заявка получена";
	$config['mail']['smtp']['user']['message'] 	= "<h3>Здравствуйте, {$lead->name}!</h3>
	<p>Спасибо за Ваш интерес к программам кафедры «Менеджмент в образовании» университета Синергия.</p>
	<p>Наша кафедра предлагает различные практико-ориентированные учебные программы для руководителей образовательных организаций, кандидатов на должность руководителей, а также специалистов системы образования.</p>
	<p>Университет «Синергия» ведет свою историю еще с 1988 года. Сегодня, спустя уже 27 лет, МФПА «Синергия» получила статус университета и аккредитацию AMBA, намного увеличила число факультетов и предлагаемых специальностей. На данный момент «Синергия» ежегодно входит в рейтинг лучших вузов страны. Преподаватели нашего университета и нашей кафедры — специалисты с многолетним опытом работы в лучших учебных заведениях.</p>
	<p><b>ОБУЧАЯСЬ У НАС ВЫ ПОЛУЧИТЕ:</b></p>
	<p>■ Обучение в удобном для вас формате: очно или дистанционно.</p>
	<p>■ Индивидуальный подбор программы и плана обучения.</p>
	<p>■ Диплом/удостоверение установленного образца для прохождения государственной аттестации.</p>

	<p><b>ПЕРЕЧЕНЬ ПРОГРАММ:</b></p>
	<p><b>ПРОГРАММА MBA В ОБРАЗОВАНИИ</b></p>
	<p>Эксклюзивная программа MBA в образовании, которая поможет вам выйти на качественно новый карьерный уровень в сфере образования.</p>
	<p><b>ЦЕНА: </b> от 100 000 руб.</p>
	<p><b>НАЧАЛО ПРОГРАММЫ: </b> октябрь 2015 г.</p>
	<p><i>В результате:</i>  диплом с присвоением квалификации магистра делового администрирования.</p><br/>

	<p><b>ПРОФЕССИОНАЛЬНАЯ ПЕРЕПОДГОТОВКА</b></p>
	<p>Хорошо сбалансированная модульная программа, наиболее популярная среди руководителей учебных заведений.</p>
	<p><b>ЦЕНА: </b> от 40 000 руб.</p>
	<p><b>НАЧАЛО ПРОГРАММЫ: </b> сентябрь 2015 г.</p>
	<p><i>В результате:</i>  диплом установленного образца о профессиональной переподготовке.</p><br/>

	<p><b>ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</b></p>
	<p>Краткосрочная подготовка специалистов к прохождению государственной аттестации по основным тематическим модулям.</p>
	<p><b>ЦЕНА: </b> от 10 000 руб.</p>
	<p><b>НАЧАЛО ПРОГРАММЫ: </b> октябрь 2015 г.</p>
	<p><i>В результате:</i>  удостоверение установленного образца.</p><br/>

	<p><b>СЕМИНАРЫ И ТРЕНИНГИ</b></p>
	<p>Обсуждение актуальных тем и последних изменений в правовых и финансово-экономических вопросах управления образовательной организацией.</p>
	<p><b>ЦЕНА: </b> 5 000 руб.</p>
	<p><b>ЗАВЕРШАЕТСЯ НАБОР НА КУРС  </b> «Создание сайта-визитки для преподавателей учебных заведений»</p>
	<p>Продолжительность: 36 часов</p><br/>

	<p>Вы также можете задать вопросы руководителю программы «Менеджмент в образовании» Акининой Екатерине Владимировне</p>
	<p>+7 (495) 663-93-88, доб. 1884</p>
	<p>e-mail: EAkinina@synergy.ru <br/> www.synergy.ru</p>
	<p></p>
	<p>Ленинградский пр-т, д. 80 Г, каб. 602</p>
	<br/>
	<b>До встречи!</b>
	<p><i>С уважением, <br/>Ваша команда Университета «Синергия»</i></p>
	";
}
elseif(isset($_REQUEST['land']) AND ($_REQUEST['land'] == 'synergymba-openday')) {
	/* Конфигуратор FormMessages*/
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Заявка успешно отправлена!</h3>
		<p>Проверьте вашу почту <b>{$lead->email}</b>, на которую придет письмо с дальнейшими инструкциями.</p>
	</div>
	";

	/* Конфигуратор UserMail*/
	$config['ignore']['send_to_user'] = true;
	$config['mail']['smtp']['user']['subject'] = "Ваша заявка получена";
	$config['mail']['smtp']['user']['message'] = "<h3>Здравствуйте!</h3>
	<p>Вы успешно зарегистрировались на День открытых дверей Президентской программы Exectutive MBA, который состоится {$_REQUEST['date']}.</p>
	<p>Мероприятие проходит в двух форматах: очное и онлайн-участие. <br>
	Для участия в онлайн-трансляции перейдите по <a href='https://livestream.com/accounts/7155227/events/7111376' target='_blank'>ссылке</a>. <br>
	Или ждем вас по адресу: Школа Бизнеса «Синергия», Москва, ул. Измайловский вал 2, стр. 1 </p>
	";
}
elseif(isset($_REQUEST['land']) AND ($_REQUEST['land'] == 'management_in_education_v2')) {
	/* Конфигуратор FormMessages*/
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Заявка успешно отправлена!</h3>
		<p>Проверьте вашу почту <b>{$lead->email}</b>, на которую придет письмо с дальнейшими инструкциями.</p>
	</div>
	";

	/* Конфигуратор UserMail*/
	$config['ignore']['send_to_user'] = true;
	$config['mail']['smtp']['user']['subject'] = "Ваша заявка получена";
	$config['mail']['smtp']['user']['message'] = "Спасибо за Ваш интерес к программам кафедры «Менеджмент в образовании» университета Синергия.<br><br>
	Наша кафедра предлагает различные практико-ориентированные учебные программы для руководителей образовательных организаций, кандидатов на должность руководителей, а также специалистов системы образования.<br><br>
	ОБУЧАЯСЬ У НАС ВЫ ПОЛУЧИТЕ:<br><br>
	■ Обучение в удобном для вас формате: очно или дистанционно.<br>
	■ Индивидуальный подбор программы и плана обучения.<br>
	■ Диплом/удостоверение установленного образца для прохождения государственной аттестации.<br><br>
	ПЕРЕЧЕНЬ ПРОГРАММ:<br>
	<h3>ПРОГРАММА MBA В ОБРАЗОВАНИИ</h3>
	Эксклюзивная программа MBA в образовании, которая поможет вам выйти на качественно новый карьерный уровень в сфере образования.<br><br>
	<b>ЦЕНА: 80 000 руб.</b><br><br>
	В результате: диплом с присвоением квалификации магистра делового администрирования.<br><br>
	<h3>ПРОФЕССИОНАЛЬНАЯ ПЕРЕПОДГОТОВКА</h3>
	Хорошо сбалансированная модульная программа, наиболее популярная среди руководителей учебных заведений.<br><br>
	<b>ЦЕНА:  40 000 руб.</b><br><br>
	НАЧАЛО ПРОГРАММЫ: дистанционно – каждый понедельник.<br><br>
	В результате: диплом установленного образца о профессиональной переподготовке<br><br>
	<h3>ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</h3>
	Краткосрочная подготовка специалистов к прохождению государственной аттестации по основным тематическим модулям.<br><br>
	<b>ЦЕНА: 8 000 руб.</b><br><br>
	НАЧАЛО ПРОГРАММЫ: дистанционно – каждый понедельник.<br><br>
	В результате: удостоверение установленного образца.	<br><br>
	Вы также можете задать вопросы по тел. +7 (495) 663-93-88, доб. 2515  или<br>
	по email: AVUshakova@synergy.ru <br><br>
	www.synergy.ru
	";
}
elseif(isset($_REQUEST['land']) AND ($_REQUEST['land'] == 'management_in_education_mvo')) {
	/* Конфигуратор FormMessages*/
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Заявка успешно отправлена!</h3>
		<p>В ближайшее время наш менеджер свяжется с вами по телефону <b>{$lead->phone}</b>, чтобы ответить на все вопросы.</p>
	</div>
	";

	/* Конфигуратор UserMail */
	$config['ignore']['send_to_user'] = true;
	$config['mail']['smtp']['user']['subject'] = "Ваша заявка получена";
	$config['mail']['smtp']['user']['message'] = '
	<p>Спасибо за&nbsp;Ваш интерес к&nbsp;программам кафедры &laquo;Менеджмент в&nbsp;образовании&raquo; университета Синергия.</p>
	<p>Наша кафедра предлагает различные практико-ориентированные учебные программы для руководителей образовательных организаций, кандидатов на&nbsp;должность руководителей, а&nbsp;также специалистов системы образования.</p>
	<p>ОБУЧАЯСЬ У&nbsp;НАС ВЫ&nbsp;ПОЛУЧИТЕ:</p>
	<ul>
		<li>Обучение в&nbsp;удобном для вас формате: очно или дистанционно.</li>
		<li>Индивидуальный подбор программы и&nbsp;плана обучения.</li>
		<li>Диплом/удостоверение установленного образца для прохождения государственной аттестации.</li>
	</ul>
	<p> </p>
	<p>ПЕРЕЧЕНЬ ПРОГРАММ:</p>
	<p><strong>ПРОГРАММА MBA В&nbsp;ОБРАЗОВАНИИ<br>
	</strong>Эксклюзивная программа MBA в&nbsp;образовании, которая поможет вам выйти на&nbsp;качественно новый карьерный уровень в&nbsp;сфере образования.<br>
	<strong>В&nbsp;результате:</strong> диплом с&nbsp;присвоением квалификации магистра делового администрирования.</p>
	<p>
		<strong>ПРОФЕССИОНАЛЬНАЯ ПЕРЕПОДГОТОВКА</strong><br>
		Хорошо сбалансированная модульная программа, наиболее популярная среди руководителей учебных заведений.<br>
		<strong>Начало программы</strong>: дистанционно&nbsp;&mdash; каждый понедельник.<br>
		<strong>В&nbsp;результате</strong>: диплом установленного образца о&nbsp;профессиональной переподготовке
	</p>
	<p>
		<strong>ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</strong><br>
		Краткосрочная подготовка специалистов к&nbsp;прохождению государственной аттестации по&nbsp;основным тематическим модулям.<br>
		<strong>Начало программы</strong>: дистанционно&nbsp;&mdash; каждый понедельник.<br>
		<strong> В&nbsp;результате</strong>: удостоверение установленного образца.
	</p>
	<p>Вы&nbsp;также можете задать вопросы по&nbsp;тел.&nbsp;<a href="tel:+74956639388">+7 (495) 663-93-88</a>, доб.&nbsp;2515 или по&nbsp;e-mail: <a href="mailto:AVUshakova@synergy.ru">AVUshakova@synergy.ru</a></p>
	<p><a href="http://synergy.ru" target="_blank">synergy.ru</a></p>
	';
}
elseif( $_REQUEST['land'] == 'synergy-demo-version-emba' ) {
	$config['ignore']['getresponse']    = true;
	$config['newsletter']['getresponse']['account']  = (!empty($lead->graccount)  ? $lead->graccount  : 'synergy');
	$config['newsletter']['getresponse']['campaign'] = (!empty($lead->grcampaign) ? $lead->grcampaign : 'e_mail_chain_submba');
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Подписка на&nbsp;демо-курс успешно оформлена!</h3>
		<p>На&nbsp;ваш почтовый ящик <b>{$lead->email}</b> отправлена лекция №&nbsp;1.</p>
		<script type='text/javascript'>setTimeout('location.replace(\"{$link}\")',500);</script>
	</div>
	";
}
else{
	/* Конфигуратор GetResponse*/
	$config['ignore']['getresponse']    = true;
	$config['newsletter']['getresponse']['account']  = (!empty($lead->graccount)  ? $lead->graccount  : 'synergy');
	$config['newsletter']['getresponse']['campaign'] = (!empty($lead->grcampaign) ? $lead->grcampaign : 'e_mail_chain_submba');

	/* Конфигуратор UserMail*/
	$config['user']['sendsuccess'] = "
	<div class='send-success'>
		<h3>Заявка успешно отправлена!</h3>
		<p>В ближайшее время наш менеджер свяжется с вами по телефону <b>{$lead->phone}</b>, чтобы ответить на все вопросы.</p>
		<script type='text/javascript'>setTimeout('location.replace(\"{$link}\")',500);</script>
		<script>$('document').ready(function(){Hash.add('send','ok');});</script>
	</div>
	";

	if ($lead->form == 'noredirect') {
		$config['user']['sendsuccess'] = "
		<div class='send-success'>
			<h3>Заявка успешно отправлена!</h3>
			<p>В ближайшее время наш менеджер свяжется с вами по телефону <b>{$lead->phone}</b>, чтобы ответить на все вопросы.</p>
			<script>$('document').ready(function(){Hash.add('send','ok');});</script>
		</div>
		";
	}
}

